# Notification-MS-Java

./: build.gradle  settings.gradle
src/main/java/com/example/notification_managements/: NotificationManagementMsApplication.java
src/main/java/com/example/notification_managements/client/: UserClient.java
src/main/java/com/example/notification_managements/config/: SwaggerConfig.java
src/main/java/com/example/notification_managements/controller/: NotificationController.java
src/main/java/com/example/notification_managements/dto/: NotificationRequest.java  NotificationResponse.java
src/main/java/com/example/notification_managements/exception/: NotificationNotFoundException.java  NotificationServiceException.java
src/main/java/com/example/notification_managements/mapper/: NotificationMapper.java
src/main/java/com/example/notification_managements/model/: Notification.java
src/main/java/com/example/notification_managements/repository/: NotificationRepository.java
src/main/java/com/example/notification_managements/service/: NotificationService.java
src/main/java/com/example/notification_managements/service/impl/: EmailNotificationService.java  EmailSenderServices.java  NotificationServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/notification_managements/: NotficationManagementMsApplicationTests.java
