spring.application.name=Notification Management ms

server.port=8081
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=root
spring.datasource.driver-class-name=Driver
spring.datasource.username=username
spring.datasource.url=url


eureka.client.service-url.defaultZone=eureka-url

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
